﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSHacksProject", "Assembly-CSharp.csproj", "{FC2B958C-F50D-263A-A8CE-DFE993F3A473}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC2B958C-F50D-263A-A8CE-DFE993F3A473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2B958C-F50D-263A-A8CE-DFE993F3A473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2B958C-F50D-263A-A8CE-DFE993F3A473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2B958C-F50D-263A-A8CE-DFE993F3A473}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
